PORT=3000
MONGO_URL=mongodb+srv://tuananh:1234@cluster0.hq8op7t.mongodb.net/react-ecom?retryWrites=true&w=majority
JWT_SECRET=4EF577A6B857B2596C3D8DA5EEB4F
JWT_LIFETIME=30d
S3_ACCESS_KEY=AKIAZAQUHIW4XT5KMWDE
S3_SECRET_ACCESS_KEY=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